NODE_ENV='development'

APPLICATION_PORT=4000
APPLICATION_URL="http://localhost:${APPLICATION_PORT}"
ALLOWED_ORIGINS="http://localhost:3000"

COOKIES_SECRET='your_cookie_secret_here'
SESSION_SECRET='your_session_secret_here'
SESSION_NAME='session_id'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE="30d"
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123456'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_DB='duolingo-db'
POSTGRES_URI="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

REDIS_USER='default'
REDIS_PASSWORD='password'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_URI="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

MAIL_HOST='MAIL_HOST'
MAIL_PORT='MAIL_PORT'
MAIL_LOGIN='MAIL_LOGIN'
MAIL_PASSWORD='MAIL_PASSWORD'